<!DOCTYPE html>
<html>
<head>
<style>
table, td {
    border: 2px solid black;
    text-align: center;
    border-collapse: collapse;
    padding: 5px;
    margin:auto;
}
th{
  padding: 12px;
  text-align:center;
  background-color: #009999;
  color: white;
  border: 1px solid #ddd;
}
tr:nth-child(even)
{background-color: #f2f2f2;
padding: 5px;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=number]{
  margin: auto;
  }
button{
    width: 100%;
    background-color: #009999;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
div {
  overflow-x:auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px;
    width:500px;
    margin: auto;
}
h3{
  text-align: center;
}

tr:nth-child(even) {background-color: #f2f2f2}
</style>
</head>
<body>
<div>
 <h3 >Registration form</h3>
  <label for="id">ID</label>
<input type="number" id="a" placeholder="id">
 <br>
  <label for="name">Name</label>
<input type="text" id="b" placeholder="name">

<label for="age">Age</label>
<input type="text" id="c" placeholder="age">
<button onclick="myFunction()">ADD DETAILS</button>
<table id="myTable">
  <tr>
    <th>ID</th>
    <th>NAME</th>
    <th>AGE</th>
  </tr>
</table>
</div>
<script>
function myFunction() {
  var xmlhttp ;
var url = "addrowtotable.html";
 //console.log(xmlhttp);
  if (window.XMLHttpRequest) {
    // code for modern browsers
    xmlhttp = new XMLHttpRequest();
    } else {
    // code for IE6, IE5
    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	 var aa = document.getElementById("a").value;
     var ab = document.getElementById("b").value;
     var ac = document.getElementById("c").value;
    var table = document.getElementById("myTable");
    var row = table.insertRow(1);
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    cell1.innerHTML = aa;
    cell2.innerHTML = ab;
     cell3.innerHTML = ac;
     }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();
}
</script>

</body>
</html>
